#include <dt-bindings/zmk/matrix_transform.h>

&pro_micro_spi {
  status = "okay";

  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";

  // pin 13 or 10 or PB6 or whatever the fuck on pro micro
  cs-gpios = <&pro_micro 1 (GPIO_ACTIVE_LOW)>;

  shift_reg: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <200000>;
    reg = <0>;
    #gpio-cells = <2>;
    ngpios = <8>;
  };

};

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &transform;
  };

  transform: transform {
    compatible = "zmk,matrix-transform";
    rows = <5>;
    columns = <8>;

    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)     RC(4,7)      RC(0,5) RC(0,6) RC(0,7) RC(3,2) RC(3,3)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)                  RC(1,5) RC(1,6) RC(1,7) RC(3,4) RC(3,5)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)                  RC(2,5) RC(2,6) RC(2,7) RC(3,6) RC(3,7)
                              RC(4,1) RC(4,2) RC(4,3)  RC(4,4) RC(4,5) RC(4,6)
    >;
  };


  kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";

    debounce-press-ms = <1>;
    debounce-release-ms = <5>;

    diode-direction = "row2col";

    col-gpios
      = <&shift_reg 0 (GPIO_ACTIVE_HIGH)>
      , <&shift_reg 1 (GPIO_ACTIVE_HIGH)>
      , <&shift_reg 2 (GPIO_ACTIVE_HIGH)>
      , <&shift_reg 3 (GPIO_ACTIVE_HIGH)>
      , <&shift_reg 4 (GPIO_ACTIVE_HIGH)>
      , <&shift_reg 5 (GPIO_ACTIVE_HIGH)>
      , <&shift_reg 6 (GPIO_ACTIVE_HIGH)>
      , <&shift_reg 7 (GPIO_ACTIVE_HIGH)>
      ;

    row-gpios
      = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
  };

  encoder: encoder {
    compatible = "alps,ec11";
    steps = <80>;
    status = "disabled";
    a-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
  };

  sensors: sensors {
    compatible = "zmk-keymap,sensors";
    sensors = <&encoder>;
    triggers-per-rotation = <20>;
  };
};
